/*-- All pages other than index css are here --*/

.abouth1-col{
	display: flex;
	justify-content: space-around;
	min-height: 50vh;
	background-image: linear-gradient(rgba(5,7,100,0.7),rgba(5,7,100,0.7)), url(images/lumbini-one.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}


.abouth1-col h1{
	padding-top: 3.1em;
	font-size: 45px;
	border-bottom: 2px solid #fff;
	
}

.article-main-test{
	display:grid;
	grid-template-columns: 65% 35%;
}	

.left-flex img{
	width: 300px;
	padding-bottom: 10px;
}

.left-flex {
	display: grid;
	gap: 1.5rem;
	grid-template-rows: 1fr;
}

.abouthead {
	margin-right: 100px;
}

.inter{
	display: grid;
	grid-template-rows: 1fr;
	padding: 20px;
	justify-content: center;
	box-sizing: border-box;
	border: 2px solid #555;
}

.inter img{
	padding:10px 0 10px 0;
	min-height: 300px;
}

.overlay-inter button{
	padding: 10px;
	background: transparent;
	border-color: #bbb;
}

.article-left-flex{
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 1fr 1fr;
	margin: 20px;
}

.article-left-flex img{
	width: 300px;
	padding-bottom: 10px;
}


.media {
	display:grid;
	grid-template-columns: 65% 35%;
	margin-bottom: 30px;
}

.gallery{
	display: grid;
	grid-template-columns: 1fr;
}

.gallery div{
	padding: 30px 30px 0 30px;
}


.gallery img{
	width:30%;
}




/*----- contact Us Page ----*/
	

	
	.contact-us{
		display:flex;
		width: 95%;
		margin: auto;
	}
	
	.contact-col{
		flex-basis: 48%;
		margin: 30px;
		
	}
	
	.contact-col div {
		display : flex;
		align-item: center;
		margin: 40px;
	}
	
	.contact-col div .fa{
		font-size: 28px;
		color: rgba(5,7,150,0.7);
		margin: 10px;
		margin-bottom: 30px;
	}
	
	.contact-col div p{
		padding: 0;
	}
	
	.contact-col div h5{
		font-size: 20px;
		margin-bottom: 5px;
		color: #555;
		font-weight: 400;
	}
	
	.contact-col input, .contact-col textarea {
		width: 100%;
		padding: 15px;
		margin-bottom: 17px;
		outline: none; 
		border: 1px solid #ccc;
	}
	
	.contact-col h6{
		color: #123;
		font-size: 20px;
		padding:0;
	}
	
	#right-top{
		margin-top:100px;
	}
	

@media(max-width: 50em){
	.abouth1-col{
		min-height: 20vh;
	}
	
	.abouth1-col h1{
		padding-top: 1.5em;
		font-size: 35px;
		border-bottom: 2px solid #fff;
	}
	
	.left-flex img{
		width: 150px;
	}
	
	.links-title{
		margin-top: 30px;
	}
	
	.article-main-test{
		display: block;
		padding: 20px;
	}
	
	.article-left-flex{
		display: block;
	}
	
	.inter{
		margin-top: 10px;
	}
	
	#right-top{
		margin:30px 10px 0 10px;
		
	}
	
	.media{
		display: block;
		padding: 20px;
	}
	
	.gallery{
		display: block;
	}
	
	.gallery div{
		padding:0 20px 0 20px;
	}
	
	.gallery img{
		width:100%;
		padding-bottom:10px;
	}
	
	.contact-us{
		display: block;
	}
	
	.contact-col{
		padding-top: 20px;
	}
}